# transantiago-app

./: README.md
app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
app/src/main/: AndroidManifest-.xml  AndroidManifest.xml
app/src/main/assets/databases/: shapes
app/src/main/java/cl/magnesia/itransantiago/: AcercaActivity.java  BaseActivity.java  BaseFragmentActivity.java  Config.java  FavoritosActivity.java  HomeActivity.java  MainActivity.java  MyDatabase.java  ParaderosActivity.java  ParaderosBusquedaActivity.java  PlanificadorActivity.java  PlanificadorConfigActivity.java  Utils.java  (+9 more)
app/src/main/res/animator/: activity_close_scale.xml
app/src/main/res/drawable/: badge_circle.xml
app/src/main/res/drawable-hdpi/: info_window_bg.xml
app/src/main/res/layout/: activity_acerca.xml  activity_favoritos.xml  activity_home.xml  activity_main.xml  activity_paraderos.xml  activity_paraderos_busqueda.xml  activity_planificador.xml  activity_planificador_config.xml  activity_planificador_itinerarios.xml  activity_planificador_tramo.xml  activity_puntos_bip.xml  activity_puntos_bip_detalle.xml  activity_recorridos.xml  activity_recorridos_paradero.xml  activity_recorridos_resultado.xml  header.xml  marker_info_window.xml  row_favorito.xml  row_itinerario.xml  row_paradero.xml  row_paradero_fuera_servicio.xml  row_tramo.xml
app/src/main/res/menu/: menu_planificador_tramo.xml  menu_recorridos.xml  menu_recorridos_paradero.xml  menu_recorridos_resultado.xml
app/src/main/res/values/: colors.xml  global_tracker.xml  strings.xml  styles.xml
(+57 files in other folders)
