<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cl.magnesia.itransantiago.RecorridosActivityResultado"
    tools:ignore="MissingPrefix" >

    <include layout="@layout/header" android:id="@+id/header" />

    <fragment
        android:id="@+id/recorridos_mapa"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header" />

    <LinearLayout
        android:id="@+id/recorridos_layout_direccion"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:background="@color/black_70"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:onClick="onClick"
        android:layout_below="@+id/header"
        android:layout_height="33dp">

        <ImageView
            android:layout_width="33dp"
            android:background="@drawable/btn_invertir"
            android:layout_height="33dp" />

        <TextView
            android:id="@+id/recorridos_direccion"
            android:text="Dirección. Hacia ..."
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_height="33dp" />

    </LinearLayout>


</RelativeLayout>