<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_background"
    tools:context="cl.gob.modernizacion.itransantiago.RecorridosParaderoActivity">

    <include layout="@layout/header" android:id="@+id/header" />



    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/recorridos_refresh_layout"
        android:layout_width="fill_parent"
        android:layout_below="@id/header"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/recorridos_paradero_header"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/detalleparadero_header"

                />


            <TextView
                fontPath="fonts/TSInfReg.otf"
                android:textColor="@color/white"
                android:layout_marginTop="16dp"
                android:text="Tu bus llega en:"
                android:layout_marginLeft="150dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <ListView
                android:id="@+id/recorridos_paradero_list_view"
                android:layout_marginTop="10dp"
                android:layout_below="@id/recorridos_paradero_header"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            </ListView>
        </RelativeLayout>


    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>
